# QuizTime-Angular-ASP.NET-Core

./: QuizTime.sln  README.md
QuizTime/: Program.cs  QuizTime.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  npm-shrinkwrap.json  package.json  service-worker.js  sw-precache-config.js  webpack.config.js  webpack.config.vendor.js
QuizTime/ClientApp/app/: app.module.browser.ts  app.module.shared.ts  errorHandler.service.ts
QuizTime/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
QuizTime/ClientApp/app/components/createquiz/: createquiz.component.html  createquiz.component.ts  quizcreated.component.html  quizcreated.component.ts
QuizTime/ClientApp/app/components/displayerror/: displayerror.component.html  displayerror.component.ts
QuizTime/ClientApp/app/components/drawquiz/: drawquiz.component.html  drawquiz.component.ts
QuizTime/ClientApp/app/components/fetchquizzes/: fetchquizzes.component.html  fetchquizzes.component.ts
QuizTime/ClientApp/app/components/fetchresults/: fetchresults.component.html  fetchresults.component.ts
QuizTime/ClientApp/app/components/groupmanagement/: groupmanagement.component.html  groupmanagement.component.ts  groupquizzes.component.html  groupquizzes.component.ts  groupresults.component.html  groupresults.component.ts
QuizTime/ClientApp/app/components/home/: home.component.html  home.component.ts
QuizTime/ClientApp/app/components/joinsession/: joinsession.component.html  joinsession.component.ts  participantboard.component.css  participantboard.component.html  participantboard.component.ts
QuizTime/ClientApp/app/components/login/: login.component.html  login.component.ts
QuizTime/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
QuizTime/ClientApp/app/components/quizdetail/: quizdetail.component.html  quizdetail.component.ts
QuizTime/ClientApp/app/components/registration/: auth.service.ts  register.component.html  register.component.ts
QuizTime/ClientApp/app/components/revision/: revision.component.html  revision.component.ts
QuizTime/ClientApp/app/components/sessionboard/: board.component.html  board.component.ts  participantboard.component.css  sessionboard.component.css  sessionboard.component.html  sessionboard.component.ts
QuizTime/ClientApp/app/components/settings/: settings.component.html  settings.component.ts
QuizTime/ClientApp/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
QuizTime/ClientApp/app/data/: config.repository.ts  repository.module.ts  repository.ts
QuizTime/ClientApp/app/models/: choice.model.ts  group.model.ts  groupResults.model.ts  quiz.model.ts  report.model.ts  result.model.ts  session.model.ts  user.model.ts
QuizTime/Controllers/: AuthController.cs  ChoiceValuesController.cs  GroupController.cs  HomeController.cs  QuizValuesController.cs  ResultValuesController.cs  SampleDataController.cs  SessionValuesController.cs  UserController.cs
QuizTime/Data/: Context.cs  SeedData.cs
QuizTime/Hubs/: QuizHub.cs  SessionBoardHub.cs
QuizTime/Migrations/: 20171021223824_InitialMigration.Designer.cs  20171021223824_InitialMigration.cs  20171022112723_FirstModelUpdate.Designer.cs  20171022112723_FirstModelUpdate.cs  20171025114416_UpdatedSessionMigration.Designer.cs  20171025114416_UpdatedSessionMigration.cs  20171107132230_ChangeDeleteBehavior.Designer.cs  20171107132230_ChangeDeleteBehavior.cs  20171107142903_ChangeDeleteBehaviorTrial2.Designer.cs  20171107142903_ChangeDeleteBehaviorTrial2.cs  20171107143817_ChangeDeleteBehaviorTrial3.Designer.cs  20171107143817_ChangeDeleteBehaviorTrial3.cs  20171107151619_UpdateDeleteBehavior.Designer.cs  20171107151619_UpdateDeleteBehavior.cs  20171117000320_TestMigration.Designer.cs  20171117000320_TestMigration.cs  20171121205451_QuizAndSessionModelsUpdateMigration.Designer.cs  20171121205451_QuizAndSessionModelsUpdateMigration.cs  20180217202351_UpdateUser.Designer.cs  20180217202351_UpdateUser.cs  20180218123045_UpdateUser2.Designer.cs  20180218123045_UpdateUser2.cs  20180223153432_AddGroups.Designer.cs  20180223153432_AddGroups.cs  20180223172657_update group 2.Designer.cs  20180223172657_update group 2.cs  20180225205001_Session&ResultUpdate.Designer.cs  20180225205001_Session&ResultUpdate.cs  20180225230111_SessionUpdate.Designer.cs  20180225230111_SessionUpdate.cs  20180226164714_VoteUpdate.Designer.cs  20180226164714_VoteUpdate.cs  20180302225426_PasswordHashing.Designer.cs  20180302225426_PasswordHashing.cs  20180306095838_AddedChallengeTimer.Designer.cs  20180306095838_AddedChallengeTimer.cs  ContextModelSnapshot.cs
QuizTime/Models/: Choice.cs  Group.cs  Quiz.cs  Result.cs  Session.cs  User.cs
QuizTime/Models/BindingTargets/: ChoiceData.cs  GroupData.cs  QuizData.cs  ResultData.cs  ResultPatchData.cs  SessionData.cs  UserData.cs
QuizTime/Views/: _ViewImports.cshtml
QuizTime/Views/Home/: Index.cshtml
QuizTime/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
QuizTime/wwwroot/: README.md  html_code.html  manifest.json  site.webmanifest
