<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Favicons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\createquiz\createquiz.component.ts" />
    <None Remove="ClientApp\app\components\createquiz\quizcreated.component.ts" />
    <None Remove="ClientApp\app\components\fetchquizzes\fetchquizzes.component.ts" />
    <None Remove="ClientApp\app\components\fetchresults\fetchresults.component.ts" />
    <None Remove="ClientApp\app\components\joinsession\joinsession.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\quizdetail\quizdetail.component.ts" />
    <None Remove="ClientApp\app\components\registration\auth.service.ts" />
    <None Remove="ClientApp\app\components\sessionboard\board.component.ts" />
    <None Remove="ClientApp\app\components\sessionboard\sessionboard.component.ts" />
    <None Remove="ClientApp\app\components\settings\settings.component.ts" />
    <None Remove="ClientApp\app\data\config.repository.ts" />
    <None Remove="ClientApp\app\data\repository.module.ts" />
    <None Remove="ClientApp\app\data\repository.ts" />
    <None Remove="ClientApp\app\models\choice.model.ts" />
    <None Remove="ClientApp\app\models\quiz.model.ts" />
    <None Remove="ClientApp\app\models\result.model.ts" />
    <None Remove="ClientApp\app\models\session.model.ts" />
    <None Remove="ClientApp\app\models\user.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\components\createquiz\school.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Favicons.cshtml" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\.versions" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\accordion.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\accordion.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\accordion.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\accordion.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\ad.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\ad.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\api.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\api.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\breadcrumb.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\breadcrumb.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\button.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\button.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\card.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\card.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\checkbox.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\checkbox.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\checkbox.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\checkbox.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\colorize.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\colorize.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\comment.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\comment.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\container.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\container.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dimmer.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dimmer.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dimmer.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dimmer.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\divider.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\divider.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dropdown.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dropdown.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dropdown.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\dropdown.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\embed.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\embed.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\embed.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\embed.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\feed.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\feed.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\flag.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\flag.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\form.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\form.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\form.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\form.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\grid.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\grid.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\header.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\header.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\icon.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\icon.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\image.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\image.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\input.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\input.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\item.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\item.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\label.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\label.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\list.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\list.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\loader.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\loader.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\menu.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\menu.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\message.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\message.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\modal.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\modal.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\modal.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\modal.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\nag.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\nag.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\nag.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\nag.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\popup.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\popup.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\popup.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\popup.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\progress.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\progress.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\progress.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\progress.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\rail.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\rail.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\rating.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\rating.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\rating.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\rating.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\reset.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\reset.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\reveal.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\reveal.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\search.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\search.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\search.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\search.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\segment.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\segment.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\shape.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\shape.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\shape.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\shape.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sidebar.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sidebar.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sidebar.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sidebar.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\site.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\site.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\site.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\site.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\state.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\state.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\statistic.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\statistic.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\step.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\step.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sticky.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sticky.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sticky.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\sticky.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\tab.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\tab.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\tab.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\tab.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\table.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\table.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\transition.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\transition.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\transition.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\transition.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\video.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\video.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\video.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\video.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\visibility.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\visibility.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\visit.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\components\visit.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\LICENSE" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\package.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\README.md" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\semantic.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\semantic.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\semantic.min.css" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\semantic.min.js" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.eot" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.otf" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.ttf" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.woff" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\dist\Semantic-UI-CSS-master\themes\default\assets\images\flags.png" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\createquiz\createquiz.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\createquiz\quizcreated.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fetchquizzes\fetchquizzes.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fetchresults\fetchresults.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\joinsession\joinsession.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\joinsession\participantboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\quizdetail\quizdetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\registration\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\registration\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\sessionboard\board.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\sessionboard\sessionboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\settings\settings.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\data\config.repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\data\repository.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\data\repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\choice.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\quiz.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\result.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\session.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.model.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.0" />
  </ItemGroup>
</Project>
